# dh0428

./: DashCapture.sln  Directory.Build.props
.buildverify/app/: DashCapture.Display.deps.json
DASH Project/DASH/Dump/: AcqShell.UI.exe.26112.dmp  AcqShell.UI.exe.29188.dmp  AcqShell.UI.exe.33628.dmp  AcqShell.UI.exe.37088.dmp  AcqShell.UI.exe.5540.dmp  PcOptimizationCenter.exe.12824.dmp
DASH Project/DASH/Imports/: AnalysisAlarm.XML  Cloud3DChat.XML  HammerHitTest.XML  Plugin.xml
DASH Project/DASH/Logs/: OperateLog.mdb  plog.txt
DASH Project/DASH/NtpServer/: Ntp.bat
DASH Project/DASH/config/: DeviceInfo.ini  MapCfg.ini  Param.dhp  Serial
DASH Project/DASH/config/Logs/: plog.txt
DASH Project/DASH/config/Tmp/: Machine192.168.100.120_0.xml  Machine192.168.100.121_1.xml  Machine192.168.100.122_2.xml  Machine192.168.100.123_3.xml  Machine192.168.100.124_4.xml  Machine192.168.100.125_5.xml  Machine192.168.100.126_6.xml  Machine192.168.100.127_7.xml  Machine192.168.100.128_8.xml  Machine192.168.100.129_9.xml  Machine192.168.100.130_10.xml  Machine192.168.100.131_11.xml  Machine192.168.100.132_12.xml  Machine192.168.100.133_13.xml  Machine192.168.100.134_14.xml  Machine192.168.100.135_15.xml
DASH Project/新建 RAR 压缩文件/DH_c/扬州大学数据回调示例及说明文档/: 回调说明文档.docx  (+1 more)
src/DashCapture.App/: App.cs  AppSettingsLoader.cs  DashCapture.App.csproj  MainWindow.cs  Program.cs  RuntimeUsageSampler.cs  TdmsOverviewSlider.cs  TdmsViewerControl.cs  TdmsWaveformControl.cs  WaveformControl.cs  appsettings.json
src/DashCapture.Core/: DashCapture.Core.csproj
src/DashCapture.Core/Acquisition/: AcquisitionService.cs  ContinuityTracker.cs
src/DashCapture.Core/Configuration/: CaptureSettings.cs
src/DashCapture.Core/Memory/: AcquisitionBlock.cs  NativeMemoryCopy.cs  NativeSlabPool.cs
src/DashCapture.Core/Models/: AcquisitionFault.cs  ChannelDescriptor.cs  SdkSampleData.cs
src/DashCapture.Core/Sources/: DashSdkAcquisitionSource.cs  IAcquisitionSource.cs
src/DashCapture.Display/: DashCapture.Display.csproj  DisplayPipeline.cs  EnvelopeDownsampler.cs  EnvelopePoint.cs  WaveformEnvelopeRingBuffer.cs  WaveformRingBuffer.cs  WaveformStore.cs
src/DashCapture.Native/: DashCapture.Native.csproj  DashSdkNative.cs  NativeBootstrap.cs  NativeString.cs  TdmNative.cs
src/DashCapture.Storage/: CompressedCaptureWriter.cs  CompressedTdmsCodec.cs  DashCapture.Storage.csproj  ICaptureStorageWriter.cs  NativeDeinterleaver.cs  RawBlockAuditWriter.cs  TdmsAuditVerifier.cs  TdmsCaptureWriter.cs  TdmsFileReader.cs  TdmsStorageService.cs
src/DashCapture.Storage/Properties/: AssemblyInfo.cs
tests/DashCapture.Tests/: DashCapture.Tests.csproj  Program.cs
tools/DashCapture.Verify/: DashCapture.Verify.csproj  Program.cs
(+255 files in other folders)
