<Window x:Class="Example_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="80"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="85"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Background" Value="#2b579A"/>
                <Setter Property="Foreground" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#FF808080"/>
                        <Setter Property="Foreground" Value="#FFCCCCCC"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="界面" Grid.Row="0" Grid.Column="0" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="spInstrument" Margin="5,0,0,0">
                    <Button Content="刷新连接" x:Name="btnReconnect" Click="btnReconnect_Click"></Button>
                    <Button Content="刷新界面" x:Name="btnRefreshChnView" Click="btnRefreshChnView_Click"></Button>
                    <Button Content="更改目标IP" x:Name="btnChangeIP" Click="btnChangeIP_Click"></Button>

                    <TextBlock Text="采样频率:" Margin="20,0,0,0"></TextBlock>
                    <ComboBox x:Name="cmbSampleFreq" Width="80" SelectionChanged="cmbSampleFreq_SelectionChanged"></ComboBox>
                    <Button Content="采样频率设置" Margin="5,0,0,0" Click="btnDiffSampleFreqSet_Click"></Button>
                    <Button Content="外部数据源设置" Margin="5,0,0,0" Click="btnOutDataSet_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <Button Content="导出通道参数" x:Name="btnExport" Click="btnExport_Click"></Button>
                    <Button Content="导入通道参数" x:Name="btnImport" Click="btnImport_Click"></Button>
                    <Button Content="导出平衡清零" x:Name="btnExportBalanceZero" Click="btnExportBalanceZero_Click"></Button>
                    <Button Content="导入平衡清零" x:Name="btnImportBalanceZero" Click="btnImportBalanceZero_Click"></Button>

                    <Button Content="平衡" x:Name="btnBalance" Click="btnBalance_Click" Margin="20,0,0,0"></Button>
                    <Button Content="清零" x:Name="btnClearZero" Click="btnClearZero_Click"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="采样" Grid.Row="1" Grid.Column="0" >
            <Grid Grid.Row="0" Grid.Column="0" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.RowSpan="2" VerticalAlignment="Center">
                    <RadioButton Content="单台仪器" GroupName="dataType" x:Name="rbSingleMachine" IsChecked="True"></RadioButton>
                    <RadioButton Content="多台仪器" GroupName="dataType" x:Name="rbMultiMachine" Visibility="Collapsed"></RadioButton>
                    <RadioButton Content="分组仪器" GroupName="dataType" x:Name="rbTeamMachine" ToolTip="仅5972N、5974N使用"></RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Button Content="启动采样" x:Name="btnStartSample" Click="btnStartSample_Click" Margin="10,0,0,0"></Button>
                    <Button Content="停止采样" x:Name="btnStopSample" Click="btnStopSample_Click"></Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="时域信号每次获取数据量" Margin="10,0,0,0"></TextBlock>
                    <TextBox x:Name="tbDataCountEveryTime" Text="0"></TextBox>
                </StackPanel>
            </Grid>
        </GroupBox>

        <TabControl x:Name="tbMeasureChn" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2">
            <TabItem Header="数据展示" Tag="6">
                <local:ShowDataView x:Name="showDataView"></local:ShowDataView>
            </TabItem>
            <TabItem Header="实时曲线" Tag="7">
                <local:RealTimeChartView x:Name="realTimeChartView"/>
            </TabItem>
            <TabItem Header="应变应力" Tag="0">
                <local:StrainView x:Name="strainView"></local:StrainView>
            </TabItem>
            <TabItem Header="电压测量" Tag="1">
                <local:VoltageView x:Name="voltageView"></local:VoltageView>
            </TabItem>
            <TabItem Header="桥式传感器" Tag="2">
                <local:BridgeView x:Name="bridgeView"></local:BridgeView>
            </TabItem>
            <TabItem Header="铂电阻测量" Tag="3">
                <local:PtTypeView x:Name="ptTypeView"></local:PtTypeView>
            </TabItem>
            <TabItem Header="热电偶测量" Tag="4">
                <local:ThermocoupleView x:Name="thermocoupleView"></local:ThermocoupleView>
            </TabItem>
            <TabItem Header="计数器转速" Tag="5">
                <local:CounterTachoView x:Name="counterTachoView"></local:CounterTachoView>
            </TabItem>
            <TabItem Header="IO通道" Tag="6">
                <local:IOView x:Name="ioView"></local:IOView>
            </TabItem>
            <TabItem Header="外部数据源通道" Tag="7">
                <local:OutDataView x:Name="outdataView"></local:OutDataView>
            </TabItem>
            <TabItem Header="CAN通道" Tag="7">
                <local:CANView x:Name="canView"></local:CANView>
            </TabItem>
            <TabItem Header="其他通道" Tag="8">
                <local:OtherView x:Name="otherView"></local:OtherView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
